EDB_YUMPASSWORD=wvj3Npxn34nU8JAm
EDB_YUMUSERNAME=oscarmherrera
POSTGRESQL_VERSION=12
OS_VERSION=7
GCR_PROJECT=edb-oscar
EDB_REPO_RPM_URL=https://yum.enterprisedb.com/edbrepos/edb-repo-latest.noarch.rpm

DOCKER_REPO=gcr.io/${GCR_PROJECT}
STOLON_REPO=https://oscarmherrera:de8133495197dc4583a9817f9d6dbe29ade5961b@github.com/oscarmherrera/edb-stolon.git
ACTION_REPO=https://oscarmherrera:de8133495197dc4583a9817f9d6dbe29ade5961b@github.com/oscarmherrera/TaskRunner.git
PGXX_REPO=https://oscarmherrera:de8133495197dc4583a9817f9d6dbe29ade5961b@github.com/oscarmherrera/pgx_exporter.git



# Until here you can define all the individual configurations for your app
